T__0=1
T__1=2
Include=3
TypeInt=4
TypeVoid=5
TypeChar=6
TypeLL=7
Break=8
Continue=9
If=10
Else=11
Return=12
While=13
ADD=14
ADDADD=15
SUBSUB=16
SUB=17
MUL=18
DIV=19
MOD=20
Greater=21
Less=22
GreaterEqual=23
LessEqual=24
Equal=25
NotEqual=26
Not=27
AssignOperator=28
ArithmeticAnd=29
ArithmeticOR=30
LogicAnd=31
LogicOR=32
Semicolon=33
LeftParentheses=34
RightParentheses=35
LeftBracket=36
RightBracket=37
LeftBrace=38
RightBrace=39
TRUE=40
FALSE=41
PositiveINT=42
Char=43
INT=44
ID=45
WS=46
BlockComment=47
LineComment=48
String=49
'sizeof'=1
','=2
'int'=4
'void'=5
'char'=6
'long long'=7
'break'=8
'continue'=9
'if'=10
'else'=11
'return'=12
'while'=13
'+'=14
'++'=15
'--'=16
'-'=17
'*'=18
'/'=19
'%'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'!'=27
'='=28
'&'=29
'|'=30
'&&'=31
'||'=32
';'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'true'=40
'false'=41
