T__0=1
Include=2
TypeInt=3
TypeVoid=4
TypeChar=5
TypeLL=6
Break=7
Continue=8
If=9
Else=10
Return=11
While=12
ADD=13
ADDADD=14
SUBSUB=15
SUB=16
MUL=17
DIV=18
MOD=19
Greater=20
Less=21
GreaterEqual=22
LessEqual=23
Equal=24
NotEqual=25
Not=26
AssignOperator=27
ArithmeticAnd=28
ArithmeticOR=29
LogicAnd=30
LogicOR=31
Semicolon=32
LeftParentheses=33
RightParentheses=34
LeftBracket=35
RightBracket=36
LeftBrace=37
RightBrace=38
TRUE=39
FALSE=40
SIZEOF=41
PositiveINT=42
Char=43
INT=44
ID=45
WS=46
BlockComment=47
LineComment=48
String=49
','=1
'int'=3
'void'=4
'char'=5
'long long'=6
'break'=7
'continue'=8
'if'=9
'else'=10
'return'=11
'while'=12
'+'=13
'++'=14
'--'=15
'-'=16
'*'=17
'/'=18
'%'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'!'=26
'='=27
'&'=28
'|'=29
'&&'=30
'||'=31
';'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'true'=39
'false'=40
'sizeof'=41
