T__0=1
T__1=2
Include=3
TypeInt=4
TypeVoid=5
TypeChar=6
TypeLL=7
TypeDouble=8
Break=9
Continue=10
If=11
Else=12
Return=13
While=14
ADD=15
ADDADD=16
SUBSUB=17
SUB=18
MUL=19
DIV=20
MOD=21
Greater=22
Less=23
GreaterEqual=24
LessEqual=25
Equal=26
NotEqual=27
Not=28
AssignOperator=29
ArithmeticAnd=30
ArithmeticOR=31
LogicAnd=32
LogicOR=33
Semicolon=34
LeftParentheses=35
RightParentheses=36
LeftBracket=37
RightBracket=38
LeftBrace=39
RightBrace=40
TRUE=41
FALSE=42
PositiveINT=43
Char=44
INT=45
ID=46
WS=47
BlockComment=48
LineComment=49
String=50
'sizeof'=1
','=2
'int'=4
'void'=5
'char'=6
'long long'=7
'double'=8
'break'=9
'continue'=10
'if'=11
'else'=12
'return'=13
'while'=14
'+'=15
'++'=16
'--'=17
'-'=18
'*'=19
'/'=20
'%'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'!'=28
'='=29
'&'=30
'|'=31
'&&'=32
'||'=33
';'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'true'=41
'false'=42
