token literal names:
null
'sizeof'
','
null
'int'
'void'
'char'
'break'
'continue'
'if'
'else'
'return'
'while'
'+'
'++'
'--'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'='
'&'
'|'
'&&'
'||'
';'
'('
')'
'['
']'
'{'
'}'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
Include
TypeInt
TypeVoid
TypeChar
Break
Continue
If
Else
Return
While
ADD
ADDADD
SUBSUB
SUB
MUL
DIV
MOD
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
AssignOperator
ArithmeticAnd
ArithmeticOR
LogicAnd
LogicOR
Semicolon
LeftParentheses
RightParentheses
LeftBracket
RightBracket
LeftBrace
RightBrace
TRUE
FALSE
INT
ID
WS
BlockComment
LineComment
String

rule names:
prog
r
typeIdentifier
typeIdentifierPointer
sizeof
boolExpr
idList
arithmeticOperator
expr
conditionOperator
conditionExpr
assignment
definition
callProc
returnLine
param
paramList
defineParam
defineParamList
block
loopBlock
breakLine
continueLine
statements
whileBlock
ifBlock
ifLoopBlock
functionCall
functionDeclare
functionDefine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 249, 10, 25, 12, 25, 14, 25, 252, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 30, 3, 30, 5, 30, 286, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 296, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 305, 10, 31, 3, 31, 3, 31, 3, 31, 2, 5, 4, 18, 22, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 41, 42, 5, 2, 15, 15, 18, 21, 30, 31, 3, 2, 19, 20, 4, 2, 15, 15, 18, 18, 3, 2, 22, 26, 2, 327, 2, 62, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 65, 8, 3, 1, 2, 65, 69, 5, 56, 29, 2, 66, 69, 5, 58, 30, 2, 67, 69, 5, 60, 31, 2, 68, 64, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 78, 3, 2, 2, 2, 70, 71, 12, 5, 2, 2, 71, 77, 5, 56, 29, 2, 72, 73, 12, 4, 2, 2, 73, 77, 5, 60, 31, 2, 74, 75, 12, 3, 2, 2, 75, 77, 5, 58, 30, 2, 76, 70, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 85, 7, 6, 2, 2, 82, 85, 7, 7, 2, 2, 83, 85, 7, 8, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 19, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 44, 2, 2, 94, 95, 7, 4, 2, 2, 95, 98, 5, 14, 8, 2, 96, 98, 7, 44, 2, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 9, 3, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 8, 10, 1, 2, 102, 103, 7, 30, 2, 2, 103, 115, 5, 18, 10, 10, 104, 105, 7, 19, 2, 2, 105, 115, 5, 18, 10, 9, 106, 115, 7, 43, 2, 2, 107, 115, 7, 44, 2, 2, 108, 115, 5, 56, 29, 2, 109, 115, 5, 12, 7, 2, 110, 111, 7, 35, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 36, 2, 2, 113, 115, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 129, 3, 2, 2, 2, 116, 117, 12, 12, 2, 2, 117, 118, 9, 4, 2, 2, 118, 128, 5, 18, 10, 13, 119, 120, 12, 11, 2, 2, 120, 121, 9, 5, 2, 2, 121, 128, 5, 18, 10, 12, 122, 123, 12, 4, 2, 2, 123, 124, 7, 37, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 38, 2, 2, 126, 128, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 6, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 8, 12, 1, 2, 135, 136, 7, 35, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 36, 2, 2, 138, 145, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 5, 20, 11, 2, 141, 142, 5, 18, 10, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 18, 10, 2, 144, 134, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 154, 3, 2, 2, 2, 146, 147, 12, 7, 2, 2, 147, 148, 7, 32, 2, 2, 148, 153, 5, 22, 12, 8, 149, 150, 12, 6, 2, 2, 150, 151, 7, 33, 2, 2, 151, 153, 5, 22, 12, 7, 152, 146, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 164, 7, 44, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 38, 2, 2, 162, 164, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 34, 2, 2, 168, 25, 3, 2, 2, 2, 169, 172, 5, 6, 4, 2, 170, 172, 5, 8, 5, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 7, 44, 2, 2, 174, 175, 7, 29, 2, 2, 175, 177, 5, 18, 10, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 56, 29, 2, 181, 182, 7, 34, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 13, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 34, 2, 2, 186, 31, 3, 2, 2, 2, 187, 191, 5, 18, 10, 2, 188, 191, 5, 56, 29, 2, 189, 191, 7, 48, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 4, 2, 2, 194, 195, 5, 34, 18, 2, 195, 200, 3, 2, 2, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 204, 5, 6, 4, 2, 202, 204, 5, 8, 5, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 38, 20, 2, 210, 215, 3, 2, 2, 2, 211, 213, 5, 36, 19, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 7, 39, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 40, 2, 2, 219, 41, 3, 2, 2, 2, 220, 231, 7, 39, 2, 2, 221, 230, 5, 24, 13, 2, 222, 230, 5, 26, 14, 2, 223, 230, 5, 28, 15, 2, 224, 230, 5, 50, 26, 2, 225, 230, 5, 42, 22, 2, 226, 230, 5, 54, 28, 2, 227, 230, 5, 44, 23, 2, 228, 230, 5, 46, 24, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 40, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 9, 2, 2, 237, 238, 7, 34, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 7, 34, 2, 2, 241, 47, 3, 2, 2, 2, 242, 249, 5, 24, 13, 2, 243, 249, 5, 26, 14, 2, 244, 249, 5, 28, 15, 2, 245, 249, 5, 50, 26, 2, 246, 249, 5, 40, 21, 2, 247, 249, 5, 52, 27, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 36, 2, 2, 257, 258, 5, 42, 22, 2, 258, 51, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 7, 35, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 36, 2, 2, 263, 264, 5, 40, 21, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 11, 2, 2, 266, 267, 7, 35, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 7, 36, 2, 2, 269, 270, 5, 42, 22, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 7, 36, 2, 2, 275, 282, 3, 2, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 7, 35, 2, 2, 278, 279, 5, 6, 4, 2, 279, 280, 7, 36, 2, 2, 280, 282, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 286, 5, 6, 4, 2, 284, 286, 5, 8, 5, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 5, 38, 20, 2, 290, 291, 7, 36, 2, 2, 291, 292, 7, 34, 2, 2, 292, 59, 3, 2, 2, 2, 293, 296, 5, 6, 4, 2, 294, 296, 5, 8, 5, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 5, 38, 20, 2, 300, 301, 7, 36, 2, 2, 301, 302, 7, 39, 2, 2, 302, 304, 5, 48, 25, 2, 303, 305, 5, 30, 16, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 61, 3, 2, 2, 2, 30, 68, 76, 78, 84, 97, 114, 127, 129, 144, 152, 154, 163, 171, 176, 190, 197, 199, 203, 212, 214, 229, 231, 248, 250, 281, 285, 295, 304]