token literal names:
null
'sizeof'
','
null
'int'
'void'
'char'
'break'
'continue'
'if'
'else'
'return'
'while'
'+'
'++'
'--'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'='
'&'
'|'
'&&'
'||'
';'
'('
')'
'['
']'
'{'
'}'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
Include
TypeInt
TypeVoid
TypeChar
Break
Continue
If
Else
Return
While
ADD
ADDADD
SUBSUB
SUB
MUL
DIV
MOD
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
AssignOperator
ArithmeticAnd
ArithmeticOR
LogicAnd
LogicOR
Semicolon
LeftParentheses
RightParentheses
LeftBracket
RightBracket
LeftBrace
RightBrace
TRUE
FALSE
INT
ID
WS
BlockComment
LineComment
String

rule names:
prog
r
typeIdentifier
typeIdentifierPointer
sizeof
boolExpr
idList
arithmeticOperator
expr
conditionOperator
conditionExpr
assignment
definition
callProc
returnLine
param
paramList
defineParam
defineParamList
block
loopBlock
breakLine
continueLine
statements
returnStatemts
whileBlock
ifBlock
ifLoopBlock
functionCall
functionDeclare
functionDefine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 202, 10, 18, 12, 18, 14, 18, 205, 11, 18, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 235, 10, 22, 12, 22, 14, 22, 238, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 254, 10, 25, 12, 25, 14, 25, 257, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 266, 10, 26, 12, 26, 14, 26, 269, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 289, 10, 28, 12, 28, 14, 28, 292, 11, 28, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 6, 4, 18, 22, 34, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 41, 42, 5, 2, 15, 15, 18, 21, 30, 31, 3, 2, 19, 20, 4, 2, 15, 15, 18, 18, 3, 2, 22, 26, 2, 380, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 3, 3, 2, 2, 2, 66, 67, 8, 3, 1, 2, 67, 71, 5, 58, 30, 2, 68, 71, 5, 60, 31, 2, 69, 71, 5, 62, 32, 2, 70, 66, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 80, 3, 2, 2, 2, 72, 73, 12, 5, 2, 2, 73, 79, 5, 58, 30, 2, 74, 75, 12, 4, 2, 2, 75, 79, 5, 62, 32, 2, 76, 77, 12, 3, 2, 2, 77, 79, 5, 60, 31, 2, 78, 72, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 87, 7, 6, 2, 2, 84, 87, 7, 7, 2, 2, 85, 87, 7, 8, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 19, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 44, 2, 2, 96, 97, 7, 4, 2, 2, 97, 100, 5, 14, 8, 2, 98, 100, 7, 44, 2, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 8, 10, 1, 2, 104, 105, 7, 30, 2, 2, 105, 117, 5, 18, 10, 10, 106, 107, 7, 19, 2, 2, 107, 117, 5, 18, 10, 9, 108, 117, 7, 43, 2, 2, 109, 117, 7, 44, 2, 2, 110, 117, 5, 58, 30, 2, 111, 117, 5, 12, 7, 2, 112, 113, 7, 35, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 36, 2, 2, 115, 117, 3, 2, 2, 2, 116, 103, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 131, 3, 2, 2, 2, 118, 119, 12, 12, 2, 2, 119, 120, 9, 4, 2, 2, 120, 130, 5, 18, 10, 13, 121, 122, 12, 11, 2, 2, 122, 123, 9, 5, 2, 2, 123, 130, 5, 18, 10, 12, 124, 125, 12, 4, 2, 2, 125, 126, 7, 37, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 38, 2, 2, 128, 130, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 9, 6, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 8, 12, 1, 2, 137, 138, 7, 35, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 36, 2, 2, 140, 147, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 20, 11, 2, 143, 144, 5, 18, 10, 2, 144, 147, 3, 2, 2, 2, 145, 147, 5, 18, 10, 2, 146, 136, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 156, 3, 2, 2, 2, 148, 149, 12, 7, 2, 2, 149, 150, 7, 32, 2, 2, 150, 155, 5, 22, 12, 8, 151, 152, 12, 6, 2, 2, 152, 153, 7, 33, 2, 2, 153, 155, 5, 22, 12, 7, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 166, 7, 44, 2, 2, 160, 161, 7, 44, 2, 2, 161, 162, 7, 37, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 38, 2, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 34, 2, 2, 170, 25, 3, 2, 2, 2, 171, 174, 5, 6, 4, 2, 172, 174, 5, 8, 5, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 7, 44, 2, 2, 176, 177, 7, 29, 2, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 34, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 5, 58, 30, 2, 183, 184, 7, 34, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 34, 2, 2, 188, 31, 3, 2, 2, 2, 189, 193, 5, 18, 10, 2, 190, 193, 5, 58, 30, 2, 191, 193, 7, 48, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 196, 8, 18, 1, 2, 195, 197, 5, 32, 17, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 203, 3, 2, 2, 2, 198, 199, 12, 4, 2, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 32, 17, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 5, 6, 4, 2, 207, 209, 5, 8, 5, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 44, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 38, 20, 2, 215, 220, 3, 2, 2, 2, 216, 218, 5, 36, 19, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 40, 2, 2, 224, 41, 3, 2, 2, 2, 225, 236, 7, 39, 2, 2, 226, 235, 5, 24, 13, 2, 227, 235, 5, 26, 14, 2, 228, 235, 5, 28, 15, 2, 229, 235, 5, 52, 27, 2, 230, 235, 5, 42, 22, 2, 231, 235, 5, 56, 29, 2, 232, 235, 5, 44, 23, 2, 233, 235, 5, 46, 24, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 40, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 243, 7, 34, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 7, 34, 2, 2, 246, 47, 3, 2, 2, 2, 247, 254, 5, 24, 13, 2, 248, 254, 5, 26, 14, 2, 249, 254, 5, 28, 15, 2, 250, 254, 5, 52, 27, 2, 251, 254, 5, 40, 21, 2, 252, 254, 5, 54, 28, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 266, 5, 24, 13, 2, 259, 266, 5, 26, 14, 2, 260, 266, 5, 28, 15, 2, 261, 266, 5, 52, 27, 2, 262, 266, 5, 40, 21, 2, 263, 266, 5, 54, 28, 2, 264, 266, 5, 30, 16, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 14, 2, 2, 271, 272, 7, 35, 2, 2, 272, 273, 5, 22, 12, 2, 273, 274, 7, 36, 2, 2, 274, 275, 5, 42, 22, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 7, 35, 2, 2, 278, 279, 5, 22, 12, 2, 279, 280, 7, 36, 2, 2, 280, 290, 5, 40, 21, 2, 281, 282, 7, 12, 2, 2, 282, 283, 7, 11, 2, 2, 283, 284, 7, 35, 2, 2, 284, 285, 5, 22, 12, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 40, 21, 2, 287, 289, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 12, 2, 2, 294, 296, 5, 40, 21, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 5, 22, 12, 2, 300, 301, 7, 36, 2, 2, 301, 311, 5, 42, 22, 2, 302, 303, 7, 12, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 7, 35, 2, 2, 305, 306, 5, 22, 12, 2, 306, 307, 7, 36, 2, 2, 307, 308, 5, 42, 22, 2, 308, 310, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 316, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 12, 2, 2, 315, 317, 5, 42, 22, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 7, 35, 2, 2, 320, 321, 5, 34, 18, 2, 321, 322, 7, 36, 2, 2, 322, 329, 3, 2, 2, 2, 323, 324, 5, 10, 6, 2, 324, 325, 7, 35, 2, 2, 325, 326, 5, 6, 4, 2, 326, 327, 7, 36, 2, 2, 327, 329, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 333, 5, 6, 4, 2, 331, 333, 5, 8, 5, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 35, 2, 2, 336, 337, 5, 38, 20, 2, 337, 338, 7, 36, 2, 2, 338, 339, 7, 34, 2, 2, 339, 61, 3, 2, 2, 2, 340, 343, 5, 6, 4, 2, 341, 343, 5, 8, 5, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 35, 2, 2, 346, 347, 5, 38, 20, 2, 347, 348, 7, 36, 2, 2, 348, 349, 7, 39, 2, 2, 349, 350, 5, 50, 26, 2, 350, 351, 7, 40, 2, 2, 351, 63, 3, 2, 2, 2, 35, 70, 78, 80, 86, 99, 116, 129, 131, 146, 154, 156, 165, 173, 178, 192, 196, 203, 208, 217, 219, 234, 236, 253, 255, 265, 267, 290, 295, 311, 316, 328, 332, 342]