token literal names:
null
'sizeof'
','
null
'int'
'void'
'char'
'break'
'continue'
'if'
'else'
'return'
'while'
'+'
'++'
'--'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'='
'&'
'|'
'&&'
'||'
';'
'('
')'
'['
']'
'{'
'}'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Include
TypeInt
TypeVoid
TypeChar
Break
Continue
If
Else
Return
While
ADD
ADDADD
SUBSUB
SUB
MUL
DIV
MOD
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
AssignOperator
ArithmeticAnd
ArithmeticOR
LogicAnd
LogicOR
Semicolon
LeftParentheses
RightParentheses
LeftBracket
RightBracket
LeftBrace
RightBrace
TRUE
FALSE
PositiveINT
Char
INT
ID
WS
BlockComment
LineComment
String

rule names:
prog
r
realTypeID
realTypeIDPointer
typeIdentifier
typeIdentifierPointer
sizeof
boolExpr
idList
arithmeticOperator
expr
conditionOperator
conditionExpr
assignment
definition
callProc
returnLine
param
paramList
defineParam
defineParamList
block
breakLine
continueLine
statements
whileBlock
ifBlock
functionCall
functionDeclare
functionDefine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 119, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 282, 10, 26, 12, 26, 14, 26, 285, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 7, 4, 22, 26, 38, 42, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 41, 42, 5, 2, 15, 15, 18, 21, 30, 31, 3, 2, 19, 20, 4, 2, 15, 15, 18, 18, 3, 2, 22, 26, 2, 369, 2, 62, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 65, 8, 3, 1, 2, 65, 69, 5, 56, 29, 2, 66, 69, 5, 58, 30, 2, 67, 69, 5, 60, 31, 2, 68, 64, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 78, 3, 2, 2, 2, 70, 71, 12, 5, 2, 2, 71, 77, 5, 56, 29, 2, 72, 73, 12, 4, 2, 2, 73, 77, 5, 60, 31, 2, 74, 75, 12, 3, 2, 2, 75, 77, 5, 58, 30, 2, 76, 70, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 7, 8, 2, 2, 82, 84, 7, 6, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 19, 2, 2, 87, 9, 3, 2, 2, 2, 88, 92, 7, 6, 2, 2, 89, 92, 7, 7, 2, 2, 90, 92, 7, 8, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 19, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 46, 2, 2, 101, 102, 7, 4, 2, 2, 102, 105, 5, 18, 10, 2, 103, 105, 7, 46, 2, 2, 104, 100, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 9, 3, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 8, 12, 1, 2, 109, 110, 7, 30, 2, 2, 110, 139, 5, 22, 12, 14, 111, 112, 7, 19, 2, 2, 112, 139, 5, 22, 12, 13, 113, 114, 7, 18, 2, 2, 114, 139, 5, 22, 12, 12, 115, 118, 7, 35, 2, 2, 116, 119, 5, 8, 5, 2, 117, 119, 5, 6, 4, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 36, 2, 2, 121, 122, 5, 22, 12, 11, 122, 139, 3, 2, 2, 2, 123, 139, 7, 43, 2, 2, 124, 139, 7, 44, 2, 2, 125, 139, 7, 45, 2, 2, 126, 139, 7, 46, 2, 2, 127, 139, 5, 56, 29, 2, 128, 139, 5, 16, 9, 2, 129, 130, 7, 46, 2, 2, 130, 131, 7, 37, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 38, 2, 2, 133, 139, 3, 2, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 36, 2, 2, 137, 139, 3, 2, 2, 2, 138, 108, 3, 2, 2, 2, 138, 111, 3, 2, 2, 2, 138, 113, 3, 2, 2, 2, 138, 115, 3, 2, 2, 2, 138, 123, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 148, 3, 2, 2, 2, 140, 141, 12, 16, 2, 2, 141, 142, 9, 4, 2, 2, 142, 147, 5, 22, 12, 17, 143, 144, 12, 15, 2, 2, 144, 145, 9, 5, 2, 2, 145, 147, 5, 22, 12, 16, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 9, 6, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 8, 14, 1, 2, 154, 155, 7, 35, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 36, 2, 2, 157, 164, 3, 2, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 5, 24, 13, 2, 160, 161, 5, 22, 12, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 22, 12, 2, 163, 153, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 173, 3, 2, 2, 2, 165, 166, 12, 7, 2, 2, 166, 167, 7, 32, 2, 2, 167, 172, 5, 26, 14, 8, 168, 169, 12, 6, 2, 2, 169, 170, 7, 33, 2, 2, 170, 172, 5, 26, 14, 7, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 46, 2, 2, 177, 178, 7, 29, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 34, 2, 2, 180, 196, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 7, 46, 2, 2, 183, 184, 7, 29, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 34, 2, 2, 186, 196, 3, 2, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 37, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 38, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 34, 2, 2, 194, 196, 3, 2, 2, 2, 195, 176, 3, 2, 2, 2, 195, 181, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 200, 5, 6, 4, 2, 198, 200, 5, 8, 5, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 7, 46, 2, 2, 202, 203, 7, 29, 2, 2, 203, 205, 5, 22, 12, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 34, 2, 2, 207, 219, 3, 2, 2, 2, 208, 211, 5, 6, 4, 2, 209, 211, 5, 8, 5, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 7, 43, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 7, 34, 2, 2, 217, 219, 3, 2, 2, 2, 218, 199, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 5, 56, 29, 2, 221, 222, 7, 34, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 7, 34, 2, 2, 226, 35, 3, 2, 2, 2, 227, 231, 5, 22, 12, 2, 228, 231, 5, 56, 29, 2, 229, 231, 7, 50, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 234, 8, 20, 1, 2, 233, 235, 5, 36, 19, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 7, 4, 2, 2, 238, 240, 5, 36, 19, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 5, 10, 6, 2, 245, 247, 5, 12, 7, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 46, 2, 2, 249, 41, 3, 2, 2, 2, 250, 252, 8, 22, 1, 2, 251, 253, 5, 40, 21, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 259, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 256, 7, 4, 2, 2, 256, 258, 5, 40, 21, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 39, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 40, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 7, 34, 2, 2, 268, 47, 3, 2, 2, 2, 269, 270, 7, 10, 2, 2, 270, 271, 7, 34, 2, 2, 271, 49, 3, 2, 2, 2, 272, 282, 5, 28, 15, 2, 273, 282, 5, 30, 16, 2, 274, 282, 5, 32, 17, 2, 275, 282, 5, 52, 27, 2, 276, 282, 5, 44, 23, 2, 277, 282, 5, 54, 28, 2, 278, 282, 5, 34, 18, 2, 279, 282, 5, 46, 24, 2, 280, 282, 5, 48, 25, 2, 281, 272, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 14, 2, 2, 287, 288, 7, 35, 2, 2, 288, 289, 5, 26, 14, 2, 289, 290, 7, 36, 2, 2, 290, 291, 5, 44, 23, 2, 291, 53, 3, 2, 2, 2, 292, 293, 7, 11, 2, 2, 293, 294, 7, 35, 2, 2, 294, 295, 5, 26, 14, 2, 295, 296, 7, 36, 2, 2, 296, 306, 5, 44, 23, 2, 297, 298, 7, 12, 2, 2, 298, 299, 7, 11, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 36, 2, 2, 302, 303, 5, 44, 23, 2, 303, 305, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 12, 2, 2, 310, 312, 5, 44, 23, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 314, 7, 46, 2, 2, 314, 315, 7, 35, 2, 2, 315, 316, 5, 38, 20, 2, 316, 317, 7, 36, 2, 2, 317, 324, 3, 2, 2, 2, 318, 319, 5, 14, 8, 2, 319, 320, 7, 35, 2, 2, 320, 321, 5, 10, 6, 2, 321, 322, 7, 36, 2, 2, 322, 324, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 325, 328, 5, 10, 6, 2, 326, 328, 5, 12, 7, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 46, 2, 2, 330, 331, 7, 35, 2, 2, 331, 332, 5, 42, 22, 2, 332, 333, 7, 36, 2, 2, 333, 334, 7, 34, 2, 2, 334, 59, 3, 2, 2, 2, 335, 338, 5, 10, 6, 2, 336, 338, 5, 12, 7, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 341, 7, 35, 2, 2, 341, 342, 5, 42, 22, 2, 342, 343, 7, 36, 2, 2, 343, 344, 5, 44, 23, 2, 344, 61, 3, 2, 2, 2, 33, 68, 76, 78, 83, 91, 104, 118, 138, 146, 148, 163, 171, 173, 195, 199, 204, 210, 218, 230, 234, 241, 246, 252, 259, 281, 283, 306, 311, 323, 327, 337]