token literal names:
null
'sizeof'
','
null
'int'
'void'
'char'
'break'
'continue'
'if'
'else'
'return'
'while'
'+'
'++'
'--'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'='
'&'
'|'
'&&'
'||'
';'
'('
')'
'['
']'
'{'
'}'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
Include
TypeInt
TypeVoid
TypeChar
Break
Continue
If
Else
Return
While
ADD
ADDADD
SUBSUB
SUB
MUL
DIV
MOD
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
AssignOperator
ArithmeticAnd
ArithmeticOR
LogicAnd
LogicOR
Semicolon
LeftParentheses
RightParentheses
LeftBracket
RightBracket
LeftBrace
RightBrace
TRUE
FALSE
INT
ID
WS
BlockComment
LineComment
String

rule names:
T__0
T__1
Include
TypeInt
TypeVoid
TypeChar
Break
Continue
If
Else
Return
While
ADD
ADDADD
SUBSUB
SUB
MUL
DIV
MOD
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
AssignOperator
ArithmeticAnd
ArithmeticOR
LogicAnd
LogicOR
Semicolon
LeftParentheses
RightParentheses
LeftBracket
RightBracket
LeftBrace
RightBrace
TRUE
FALSE
INT
ID
WS
BlockComment
LineComment
String

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 300, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 245, 10, 42, 12, 42, 14, 42, 248, 11, 42, 3, 42, 5, 42, 251, 10, 42, 3, 43, 3, 43, 7, 43, 255, 10, 43, 12, 43, 14, 43, 258, 11, 43, 3, 44, 6, 44, 261, 10, 44, 13, 44, 14, 44, 262, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 271, 10, 45, 12, 45, 14, 45, 274, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 285, 10, 46, 12, 46, 14, 46, 288, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 294, 10, 47, 12, 47, 14, 47, 297, 11, 47, 3, 47, 3, 47, 4, 272, 295, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 307, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 173, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 181, 3, 2, 2, 2, 37, 183, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 200, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 211, 3, 2, 2, 2, 63, 214, 3, 2, 2, 2, 65, 217, 3, 2, 2, 2, 67, 219, 3, 2, 2, 2, 69, 221, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 227, 3, 2, 2, 2, 77, 229, 3, 2, 2, 2, 79, 231, 3, 2, 2, 2, 81, 236, 3, 2, 2, 2, 83, 250, 3, 2, 2, 2, 85, 252, 3, 2, 2, 2, 87, 260, 3, 2, 2, 2, 89, 266, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 291, 3, 2, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 124, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 104, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 46, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 37, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 101, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 102, 2, 2, 111, 112, 7, 103, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 10, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 4, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 118, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 120, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 102, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 101, 2, 2, 131, 132, 7, 106, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 116, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 100, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 109, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 103, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 104, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 119, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 112, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 121, 2, 2, 166, 167, 7, 106, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 103, 2, 2, 170, 26, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 28, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 175, 7, 45, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 7, 47, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 47, 2, 2, 180, 34, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 36, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 62, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 64, 2, 2, 192, 193, 7, 63, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 63, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 199, 7, 63, 2, 2, 199, 50, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 63, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 35, 2, 2, 204, 54, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 126, 2, 2, 210, 60, 3, 2, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 7, 40, 2, 2, 213, 62, 3, 2, 2, 2, 214, 215, 7, 126, 2, 2, 215, 216, 7, 126, 2, 2, 216, 64, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 66, 3, 2, 2, 2, 219, 220, 7, 42, 2, 2, 220, 68, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 70, 3, 2, 2, 2, 223, 224, 7, 93, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 7, 95, 2, 2, 226, 74, 3, 2, 2, 2, 227, 228, 7, 125, 2, 2, 228, 76, 3, 2, 2, 2, 229, 230, 7, 127, 2, 2, 230, 78, 3, 2, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 103, 2, 2, 235, 80, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 103, 2, 2, 241, 82, 3, 2, 2, 2, 242, 246, 9, 3, 2, 2, 243, 245, 9, 4, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 50, 2, 2, 250, 242, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 84, 3, 2, 2, 2, 252, 256, 9, 5, 2, 2, 253, 255, 9, 6, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 86, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 9, 7, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 44, 2, 2, 265, 88, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 7, 44, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 11, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 44, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 45, 2, 2, 279, 90, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 7, 49, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 10, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 46, 2, 2, 290, 92, 3, 2, 2, 2, 291, 295, 7, 36, 2, 2, 292, 294, 11, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 36, 2, 2, 299, 94, 3, 2, 2, 2, 11, 2, 116, 246, 250, 256, 262, 272, 286, 295, 3, 8, 2, 2]