T__0=1
T__1=2
Include=3
TypeInt=4
TypeVoid=5
TypeChar=6
Break=7
Continue=8
If=9
Else=10
Return=11
While=12
ADD=13
ADDADD=14
SUBSUB=15
SUB=16
MUL=17
DIV=18
MOD=19
Greater=20
Less=21
GreaterEqual=22
LessEqual=23
Equal=24
NotEqual=25
Not=26
AssignOperator=27
ArithmeticAnd=28
ArithmeticOR=29
LogicAnd=30
LogicOR=31
Semicolon=32
LeftParentheses=33
RightParentheses=34
LeftBracket=35
RightBracket=36
LeftBrace=37
RightBrace=38
True=39
False=40
INT=41
NEWLINE=42
ID=43
WS=44
BlockComment=45
LineComment=46
String=47
'sizeof'=1
','=2
'int'=4
'void'=5
'char'=6
'break'=7
'continue'=8
'if'=9
'else'=10
'return'=11
'while'=12
'+'=13
'++'=14
'--'=15
'-'=16
'*'=17
'/'=18
'%'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'!'=26
'='=27
'&'=28
'|'=29
'&&'=30
'||'=31
';'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'true'=39
'false'=40
