token literal names:
null
'sizeof'
','
null
'int'
'void'
'char'
'break'
'continue'
'if'
'else'
'return'
'while'
'+'
'++'
'--'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'='
'&'
'|'
'&&'
'||'
';'
'('
')'
'['
']'
'{'
'}'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
Include
TypeInt
TypeVoid
TypeChar
Break
Continue
If
Else
Return
While
ADD
ADDADD
SUBSUB
SUB
MUL
DIV
MOD
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Not
AssignOperator
ArithmeticAnd
ArithmeticOR
LogicAnd
LogicOR
Semicolon
LeftParentheses
RightParentheses
LeftBracket
RightBracket
LeftBrace
RightBrace
TRUE
FALSE
INT
ID
WS
BlockComment
LineComment
String

rule names:
stmt
r
typeIdentifier
typeIdentifierPointer
sizeof
boolExpr
idList
arithmeticOperator
expr
conditionOperator
conditionExpr
assignment
definition
callProc
returnLine
param
paramList
defineParam
defineParamList
block
loopBlock
breakLine
continueLine
statements
whileBlock
ifBlock
ifLoopBlock
functionCall
functionDeclare
functionDefine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 125, 10, 10, 12, 10, 14, 10, 128, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 227, 10, 22, 12, 22, 14, 22, 230, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 246, 10, 25, 12, 25, 14, 25, 249, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 265, 10, 27, 12, 27, 14, 27, 268, 11, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 282, 10, 28, 12, 28, 14, 28, 285, 11, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 5, 30, 305, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 315, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 31, 3, 31, 3, 31, 2, 5, 4, 18, 22, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 3, 2, 6, 8, 3, 2, 41, 42, 5, 2, 15, 15, 18, 21, 30, 31, 3, 2, 19, 20, 4, 2, 15, 15, 18, 18, 3, 2, 22, 26, 2, 348, 2, 62, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 65, 8, 3, 1, 2, 65, 69, 5, 56, 29, 2, 66, 69, 5, 58, 30, 2, 67, 69, 5, 60, 31, 2, 68, 64, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 78, 3, 2, 2, 2, 70, 71, 12, 5, 2, 2, 71, 77, 5, 56, 29, 2, 72, 73, 12, 4, 2, 2, 73, 77, 5, 60, 31, 2, 74, 75, 12, 3, 2, 2, 75, 77, 5, 58, 30, 2, 76, 70, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 19, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 7, 4, 2, 2, 92, 95, 5, 14, 8, 2, 93, 95, 7, 44, 2, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 9, 4, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 8, 10, 1, 2, 99, 100, 7, 30, 2, 2, 100, 112, 5, 18, 10, 10, 101, 102, 7, 19, 2, 2, 102, 112, 5, 18, 10, 9, 103, 112, 7, 43, 2, 2, 104, 112, 7, 44, 2, 2, 105, 112, 5, 56, 29, 2, 106, 112, 5, 12, 7, 2, 107, 108, 7, 35, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 36, 2, 2, 110, 112, 3, 2, 2, 2, 111, 98, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 126, 3, 2, 2, 2, 113, 114, 12, 12, 2, 2, 114, 115, 9, 5, 2, 2, 115, 125, 5, 18, 10, 13, 116, 117, 12, 11, 2, 2, 117, 118, 9, 6, 2, 2, 118, 125, 5, 18, 10, 12, 119, 120, 12, 4, 2, 2, 120, 121, 7, 37, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 38, 2, 2, 123, 125, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 9, 7, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 8, 12, 1, 2, 132, 133, 7, 35, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 36, 2, 2, 135, 142, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 5, 20, 11, 2, 138, 139, 5, 18, 10, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 18, 10, 2, 141, 131, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 151, 3, 2, 2, 2, 143, 144, 12, 7, 2, 2, 144, 145, 7, 32, 2, 2, 145, 150, 5, 22, 12, 8, 146, 147, 12, 6, 2, 2, 147, 148, 7, 33, 2, 2, 148, 150, 5, 22, 12, 7, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 161, 7, 44, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 38, 2, 2, 159, 161, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 29, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 34, 2, 2, 165, 25, 3, 2, 2, 2, 166, 169, 5, 6, 4, 2, 167, 169, 5, 8, 5, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 7, 44, 2, 2, 171, 172, 7, 29, 2, 2, 172, 174, 5, 18, 10, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 34, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 5, 56, 29, 2, 178, 179, 7, 34, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 7, 34, 2, 2, 183, 31, 3, 2, 2, 2, 184, 188, 5, 18, 10, 2, 185, 188, 5, 56, 29, 2, 186, 188, 7, 48, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 34, 18, 2, 192, 197, 3, 2, 2, 2, 193, 195, 5, 32, 17, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 201, 5, 6, 4, 2, 199, 201, 5, 8, 5, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 4, 2, 2, 206, 207, 5, 38, 20, 2, 207, 212, 3, 2, 2, 2, 208, 210, 5, 36, 19, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 39, 2, 2, 214, 215, 5, 48, 25, 2, 215, 216, 7, 40, 2, 2, 216, 41, 3, 2, 2, 2, 217, 228, 7, 39, 2, 2, 218, 227, 5, 24, 13, 2, 219, 227, 5, 26, 14, 2, 220, 227, 5, 28, 15, 2, 221, 227, 5, 50, 26, 2, 222, 227, 5, 42, 22, 2, 223, 227, 5, 54, 28, 2, 224, 227, 5, 44, 23, 2, 225, 227, 5, 46, 24, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 7, 34, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 7, 34, 2, 2, 238, 47, 3, 2, 2, 2, 239, 246, 5, 24, 13, 2, 240, 246, 5, 26, 14, 2, 241, 246, 5, 28, 15, 2, 242, 246, 5, 50, 26, 2, 243, 246, 5, 40, 21, 2, 244, 246, 5, 52, 27, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 14, 2, 2, 251, 252, 7, 35, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 7, 36, 2, 2, 254, 255, 5, 42, 22, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 36, 2, 2, 260, 266, 5, 40, 21, 2, 261, 262, 7, 12, 2, 2, 262, 263, 7, 11, 2, 2, 263, 265, 5, 40, 21, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 12, 2, 2, 270, 272, 5, 40, 21, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 36, 2, 2, 277, 283, 5, 42, 22, 2, 278, 279, 7, 12, 2, 2, 279, 280, 7, 11, 2, 2, 280, 282, 5, 42, 22, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 12, 2, 2, 287, 289, 5, 42, 22, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 7, 35, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 7, 36, 2, 2, 294, 301, 3, 2, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 35, 2, 2, 297, 298, 5, 6, 4, 2, 298, 299, 7, 36, 2, 2, 299, 301, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 305, 5, 6, 4, 2, 303, 305, 5, 8, 5, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 7, 35, 2, 2, 308, 309, 5, 38, 20, 2, 309, 310, 7, 36, 2, 2, 310, 311, 7, 34, 2, 2, 311, 59, 3, 2, 2, 2, 312, 315, 5, 6, 4, 2, 313, 315, 5, 8, 5, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 44, 2, 2, 317, 318, 7, 35, 2, 2, 318, 319, 5, 38, 20, 2, 319, 320, 7, 36, 2, 2, 320, 321, 7, 39, 2, 2, 321, 323, 5, 48, 25, 2, 322, 324, 5, 30, 16, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 40, 2, 2, 326, 61, 3, 2, 2, 2, 33, 68, 76, 78, 94, 111, 124, 126, 141, 149, 151, 160, 168, 173, 187, 194, 196, 200, 209, 211, 226, 228, 245, 247, 266, 271, 283, 288, 300, 304, 314, 323]